VITE_SUPABASE_URL=https://rldkwnwoohzfubkygrpk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_uvcZA1LXniHPscO9DIAbaw_1JR3QiEy
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Pd11DyvpGE5cKPAaPBGhxg_pgeAZJgu
